<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='keywords' content='today'>
    <meta name='description' content='The todayness of today'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Is it today?</title>
    <link rel='stylesheet' href='/styles.css'>
    <style>
      body {
        font-size: 10px;
      }

      #wrapper {
        margin-top: 20em;
      }

      #answer {
        font: bolder 14.4em "Helvetica Neue", Arial, sans-serif;
        margin: 0 auto;
        text-align: center;
      }

      .tilt {
        -moz-transform:    rotate(1deg);
        -webkit-transform: rotate(1deg) !important;
        -ms-transform:     rotate(1deg);
        -o-transform:      rotate(1deg);
        transform:         rotate(1deg);
      }

      @media screen and (max-width: 480px) {
        #wrapper {
          margin: 0;
        }
      }
    </style>

    <script>
      window.onload = function() {
        var answer = document.getElementById("answer");
        var now = new Date();
        if (now.getMonth() + 1 === 4 && now.getDate() === 1) {
          answer.innerHTML = "NO";
          answer.className += " tilt";
        }
      }
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <h1 id='answer'>YES</h1>
    </div>
  </body>
</html>
